#docker
POSTGRES_PASSWORD=test
POSTGRES_USER=test
PGDATA=/var/lib/postgresql/data
POSTGRES_DB=test
POSTGRES_PORT=5432
ADMINER_PORT=8080
REDIS_PORT=6379
REDIS_PASSWORD=test

#prisma
DATABASE_URL=postgresql://test:test@localhost:5432/test


#next-auth
NEXTAUTH_SECRET=gdFpU+5p2zZB0EXdlbNGs6zTD29CRj7JUM00ZzK350U= 
NEXTAUTH_URL=http://192.168.0.197:3000


#smtp
EMAIL_SERVER_USER=support-new@toyousoft.co.jp
EMAIL_SERVER_PASSWORD=Info2022.
EMAIL_SERVER_HOST=mail92.onamae.ne.jp
EMAIL_SERVER_PORT=587
EMAIL_FROM=support-new@toyousoft.co.jp




#password
AES_PASSPHRASE= "passphrase"